
server.port=2525

#Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.240.91.180:3306/sampark1418?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sampark
spring.datasource.password=Se2fc@re
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/userManagment


#hibernate ddl
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

#cfg for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ddon407
spring.mail.password=9451564688
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true